﻿<div class="container">
    {% load static %}
	{% block css %}
	<div class="header">
		<meta charset="UTF-8">
        <link href="{% static 'css/shop_sell_boucets.css' %}" type="text/css" rel="stylesheet"></link>
		<style>a {text-decoration: none;} </style>
		<ul class="menu">
			{% include 'mainapp/includes/inc_main_menu.html' %}
		</ul>
	</div>
	{% endblock %}
	{% block js %}
	{% endblock %}
	<div class="body">
		{% block page_title %}
		    <h2>{{ title|title }}</h2>
		{% endblock %}

		{% block page_body %}
		{% endblock %}
	</div>
    {% block footer %}
	<div class="footer">
		<div class="shopAddress1">
			<ul>
				<li>Как нас найти?</li>
				<li>
					<a target=_new href="https://yandex.ru/maps/213/moscow/?ll=37.599310%2C55.742336&z=16&mode=search&ol=geo&ouri=ymapsbm1%3A%2F%2Fgeo%3Fll%3D37.599313%252C55.742337%26spn%3D0.001000%252C0.001000%26text%3D%25D0%25A0%25D0%25BE%25D1%2581%25D1%2581%25D0%25B8%25D1%258F%252C%2520%25D0%259C%25D0%25BE%25D1%2581%25D0%25BA%25D0%25B2%25D0%25B0%252C%2520%25D1%2583%25D0%25BB%25D0%25B8%25D1%2586%25D0%25B0%2520%25D0%259E%25D1%2581%25D1%2582%25D0%25BE%25D0%25B6%25D0%25B5%25D0%25BD%25D0%25BA%25D0%25B0%252C%252012%252F1%25D1%25813%2520">
						<img src="/static/img/ShopAddressMap.jpg" height="74px" />
					</a>
				</li>
			</ul>	
		</div>
		<div class="copyright">
			<b>© Все права защищены</b>
		</div>
	</div>
	{% endblock %}
</div>