﻿{% extends 'mainapp/base.html' %}
{% load static %}
{% block page_body %} 
	<div class="vesus"><img class="flower_picMain" src="{% static 'img/GiftLarge.png' %}" ></img>
		"...На нестерпимой белизне бинтов –<br />
		Два мака, пересаженные в каску.<br />
		И в мире лучше не было лекарства,<br />
		Нужнее и целебнее цветов!<br /><br />

		Тогда я понял, как цветы сильны.<br />
		Они как нежность, как любовь,<br />
		как дети, -<br />
		Сильнее зла. Сильней всего на свете,<br />
		Сильнее смерти и сильней войны.<br /><br />

		Цветы, как люди, на добро щедры.<br />
		И щедро нежность людям отдавая,<br />
		Они цветут, сердца отогревая,<br />
		Как маленькие теплые костры.<br /><br />

		Я славлю тех, кто вырастил цветы,<br />
		Как славят кузнеца или шахтера.<br />
		Я благодарен людям, у которых<br />
		Добры сердца и помыслы чисты."<br /><br />
	</div>
	<p class="orderPhrase">
		Роскошные букеты в нашем интернет-магазине – это уникальные аранжировки, составленные из самых красивых и нежных цветов. В зависимости от вашего желания и вкуса, в нашем салоне вам могут предложить разнообразные композиции для особых случаев, среди которых есть и фигурки из цветов, и цветочные корзины, и классические букеты.<br/><br/>
		<b>Закажите букет в нашем магазине и мы доставим его вашей девушке, любимой женщине, маме, бабушке или сестре хоть на Северный полюс!</b>
	</p>
{% endblock %}